#
# Default Test4Theory BOINC Configuration
#
# Change the quotas here in order to allocate different resources
# to different projects.
#

# Test4Theory (100%)
test4theory:100:sft.cern.ch:sft.cern.ch/lcg/external/experimental/dumbq/bootstraps/test4theory-boinc/init.sh
